name: Main
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-latest
    container: node:lts-buster
    services:
      redis:
        image: redis
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '16'
      - name: Install checkstyle
        run: sudo apt-get install -y checkstyle
      - name: Print Checkstyle Version
        run: checkstyle --version
      - name: Lint
        run: checkstyle -c checkstyle.xml .
      - name: Test
        env:
          BITQUEST_NODE_HOST: ${{ secrets.BITQUEST_NODE_HOST }}
          BITQUEST_NODE_PORT: ${{ secrets.BITQUEST_NODE_PORT }}
          BITQUEST_NODE_RPC_PASSWORD: ${{ secrets.BITQUEST_NODE_RPC_PASSWORD }}
          BITQUEST_NODE_RPC_USER: ${{ secrets.BITQUEST_NODE_RPC_USER }}
        run: mvn test
      - name: Build Plugin
        run: make -B jar
      - name: Push to Docker Hub
        uses: docker/build-push-action@v1
        if: ${{ github.event_name == 'push' }}
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: explodi/bitquest
          tag_with_ref: true